Bootstrapper.Interface/UI/DotaManualSelectionView.xaml

<UserControl x:Class="Bootstrapper.Interface.UI.DotaManualSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <!--I got no idea why this VM isn't using the parents button styling--> 
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="8">Unable to find where Dota2 is installed</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="8,0,8,8">Please select your "Dota 2 beta\game\dota\cfg" directory</TextBlock>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="8,0" x:Name="PickDir" Padding="3">...</Button>
                <TextBox IsReadOnly="True" x:Name="SelectedDirectory" Margin="8,0,0,0"></TextBox>
            </DockPanel>
            <Grid>
                <Button HorizontalAlignment="Right" Padding="3" Margin="8" x:Name="Confirm">Confirm</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
