Bootstrapper.Interface/UI/ShellView.xaml

<controls:MetroWindow x:Class="Bootstrapper.Interface.UI.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bootstrapper.Interface.UI"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             GlowBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="1"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDicts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryLight" Height="80">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16">
                <Button Margin="8" x:Name="Uninstall" Visibility="{Binding Path=CanUninstall, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Remove</TextBlock>
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20.54,5.23C20.83,5.57 21,6 21,6.5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V6.5C3,6 3.17,5.57 3.46,5.23L4.84,3.55C5.12,3.21 5.53,3 6,3H18C18.47,3 18.88,3.21 19.15,3.55L20.54,5.23M5.12,5H18.87L17.93,4H5.93L5.12,5M12,9.5L6.5,15H10V17H14V15H17.5L12,9.5Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Margin="8" x:Name="Install" Visibility="{Binding Path=CanInstall, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Install</TextBlock>
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M5.12,5L5.93,4H17.93L18.87,5M12,17.5L6.5,12H10V10H14V12H17.5L12,17.5M20.54,5.23L19.15,3.55C18.88,3.21 18.47,3 18,3H6C5.53,3 5.12,3.21 4.84,3.55L3.46,5.23C3.17,5.57 3,6 3,6.5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V6.5C21,6 20.83,5.57 20.54,5.23Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Margin="8" x:Name="Update" Visibility="{Binding Path=CanUpdate, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Update</TextBlock>
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M5.12,5L5.93,4H17.93L18.87,5M12,17.5L6.5,12H10V10H14V12H17.5L12,17.5M20.54,5.23L19.15,3.55C18.88,3.21 18.47,3 18,3H6C5.53,3 5.12,3.21 4.84,3.55L3.46,5.23C3.17,5.57 3,6 3,6.5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V6.5C21,6 20.83,5.57 20.54,5.23Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button Margin="8" x:Name="ExitAndLaunch" Visibility="{Binding Path=CanExitAndLaunch, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Launch application</TextBlock>
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <controls:TransitioningContentControl x:Name="ActiveViewModel" Margin="16" />
    </DockPanel>
</controls:MetroWindow>