BroDoYouEvenStack/UI/Running/GameRunningView.xaml

<UserControl x:Class="BroDoYouEvenStack.UI.Running.GameRunningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BroDoYouEvenStack.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--       
            Todo
        
            Controls for:
                Remind for runes {y/n}
                    How many seconds before
                    Dialog for custom sound file, or default horn
                Remind for stacks {y/n}
                    How many seconds before
                    Dialog for custom sound file, or default horn
        
                Stop reminding after {time}
                Mute sounds while I'm dead {y/n}
              
            While in game, also show a countdown progressbar for each timer, and a mute icon for each
            Outside of game, just show some general player info
        
            Remember User's choices, write to %appdata%\DBYES\config.json
        -->
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="Config" Grid.Row="1"></ContentControl>
        <ContentControl x:Name="Timers" Grid.Row="2"></ContentControl>
    </Grid>
</UserControl>
