BroDoYouEvenStack/UI/Running/Configuration/ConfigView.xaml

<UserControl x:Class="BroDoYouEvenStack.UI.Running.Configuration.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BroDoYouEvenStack.UI.Running"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="950">
    <StackPanel HorizontalAlignment="Center">
        <!-- Rune timers -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="16,0">
                <TextBlock VerticalAlignment="Bottom" Margin="16,0,0,0">Remind me to get runes</TextBlock>
                <ToggleButton x:Name="RuneToggle" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Bottom" Margin="27,0,0,0" />
                
                <StackPanel Orientation="Horizontal" Margin="64,0,0,0">
                    <TextBlock VerticalAlignment="Bottom">Volume</TextBlock>
                    <Viewbox Width="24" Height="24" VerticalAlignment="Bottom">
                        <Canvas Width="24" Height="24" VerticalAlignment="Bottom">
                            <Path Data="M7,9V15H11L16,20V4L11,9H7Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <Slider x:Name="RuneWarningVolume" VerticalAlignment="Center" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    Value="0"
                    Width="200" 
                    Margin="16,0,16,0"/>
                    <Viewbox Width="24" Height="24" VerticalAlignment="Bottom">
                        <Canvas Width="24" Height="24" VerticalAlignment="Bottom">
                            <Path Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16,0">
                <TextBlock Text="{Binding ElementName=RuneSecondsWarning, Path=Value, StringFormat=Give me 00 seconds warning}" Margin="16,0,0,0" VerticalAlignment="Bottom" />
                <Slider x:Name="RuneSecondsWarning" VerticalAlignment="Center" Minimum="0" Maximum="60" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    Value="25"
                    Width="200" 
                    Margin="8,0,0,0"/>
                <TextBlock Text="{Binding ElementName=RuneStopWarningAfterMinutes, Path=Value, StringFormat=Stop warning me after 00 minutes}" Margin="16,0,0,0" VerticalAlignment="Bottom" />
                <Slider x:Name="RuneStopWarningAfterMinutes" VerticalAlignment="Center" Minimum="0" Maximum="60" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    Value="20"
                    Width="200" 
                    Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <!-- Creep timers -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="16,36,16,0">
                <TextBlock VerticalAlignment="Bottom" Margin="16,0,0,0">Remind me to stack creeps</TextBlock>
                <ToggleButton x:Name="CreepToggle" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Bottom" Margin="8,0,0,0" />
                <!-- todo Sound file override -->
                <StackPanel Orientation="Horizontal" Margin="64,0,0,0">
                    <TextBlock VerticalAlignment="Bottom">Volume</TextBlock>
                    <Viewbox Width="24" Height="24" VerticalAlignment="Bottom">
                        <Canvas Width="24" Height="24">
                            <Path Data="M7,9V15H11L16,20V4L11,9H7Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <Slider x:Name="CreepWarningVolume" VerticalAlignment="Center" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    Value="0"
                    Width="200" 
                    Margin="16,0,16,0"/>
                    <Viewbox Width="24" Height="24" VerticalAlignment="Bottom">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="16,0">
                <TextBlock Text="{Binding ElementName=CreepSecondsWarning, Path=Value, StringFormat=Give me 00 seconds warning}" Margin="16,0,0,0" VerticalAlignment="Bottom" />
                <Slider x:Name="CreepSecondsWarning" VerticalAlignment="Center" Minimum="0" Maximum="60" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    Value="25"
                    Width="200" 
                    Margin="8,0,0,0"/>
                <TextBlock Text="{Binding ElementName=CreepStopWarningAfterMinutes, Path=Value, StringFormat=Stop warning me after 00 minutes}" Margin="16,0,0,0" VerticalAlignment="Bottom" />
                <Slider x:Name="CreepStopWarningAfterMinutes" VerticalAlignment="Center" Minimum="0" Maximum="60" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    Value="20"
                    Width="200" 
                    Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
