BroDoYouEvenStack/UI/Running/Displays/TimersView.xaml

<UserControl x:Class="BroDoYouEvenStack.UI.Running.Displays.TimersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Todo: figure out format string when binding to VM prop -->
            <TextBlock HorizontalAlignment="Center" Text="Current game time: "></TextBlock>
            <TextBlock x:Name="GameTime"></TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding ElementName=RuneSecondsWarning, Path=Value, StringFormat=Give me 00 seconds warning}" Margin="16,0,0,0" VerticalAlignment="Bottom" />
        <!-- Runes -->
        <materialDesign:Card Margin="4">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0">Runes</TextBlock>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="0 0 16 0" HorizontalAlignment="Right"
                        ToolTip="MaterialDesignFloatingActionLightButton" Height="24" Width="24" DockPanel.Dock="Right" x:Name="MuteRunes">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,20A2,2 0 0,1 12,22A2,2 0 0,1 10,20H14M19.74,21.57L17.17,19H3L6,16V10C6,9.35 6.1,8.72 6.3,8.13L3.47,5.3L4.89,3.89L7.29,6.29L21.15,20.15L19.74,21.57M11,4.08V3A1,1 0 0,1 12,2A1,1 0 0,1 13,3V4.08C15.84,4.56 18,7.03 18,10V14.17L8.77,4.94C9.44,4.5 10.19,4.22 11,4.08Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <ProgressBar Margin="16,24,24,24" Width="500" x:Name="RuneProgress" />
            </DockPanel>
        </materialDesign:Card>

        <!-- Creeps -->
        <materialDesign:Card Margin="4">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="16,0,0,0">Creeps</TextBlock>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="0 0 16 0" HorizontalAlignment="Right"
                        ToolTip="MaterialDesignFloatingActionLightButton" Height="24" Width="24" DockPanel.Dock="Right" x:Name="MuteCreeps">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,20A2,2 0 0,1 12,22A2,2 0 0,1 10,20H14M19.74,21.57L17.17,19H3L6,16V10C6,9.35 6.1,8.72 6.3,8.13L3.47,5.3L4.89,3.89L7.29,6.29L21.15,20.15L19.74,21.57M11,4.08V3A1,1 0 0,1 12,2A1,1 0 0,1 13,3V4.08C15.84,4.56 18,7.03 18,10V14.17L8.77,4.94C9.44,4.5 10.19,4.22 11,4.08Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <ProgressBar Margin="16,24,24,24" Width="500" x:Name="CreepProgress" IsIndeterminate="False" />
            </DockPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
